<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagne.webp" alt="Picture of a cooked lasagna">
    <p>A recipe for lasagna</p>

    <h2>Ingredients</h2>
    <ul>
        <li><strong>Meat</strong></li>
        <li><strong>Onion and Garlic</strong></li>
        <li><strong>Tomato Products</strong></li>
        <li><strong>Sugar</strong></li>
        <li><strong>Spices and Seasoning</strong></li>
        <li><strong>Lasagne Noodles</strong></li>
        <li><strong>Cheeses</strong></li>
        <li><strong>Egg</strong></li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagne according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>let the lasagna rest before serving</li>
    </ol>
</body>
</html>